@import ../vendor/css/modern-normalize
//@import typeplate-sk/typeplate-index
//@import ../vendor/css/medium

$page-width: 915px

@import layout
@import readability

*:root
  --bgbg: rgb(230, 230, 230)
  --bg: rgb(255, 255, 255)
  --font-color: rgb(27, 27, 27)
  --subhead-color: rgba(27, 27, 27, 0.65)
  --shadow-color: rgba(0, 0, 0, 0.2)
  --blockquote: rgba(0, 0, 0, 0.65)
  --blockquote-accent: rgba(0, 0, 0, 0.1)

@media (prefers-color-scheme: dark)
  *:root
    --bgbg: rgb(50, 50, 51)
    --bg: RGB(74, 74, 77)
    --font-color: rgba(255, 255, 255, 0.78)
    --subhead-color: rgba(255, 255, 255, 0.65)
    --blockquote: rgba(255, 255, 255, 0.6)
    --blockquote-accent: rgba(255, 255, 255, 0.15)


body
  background-color: var(--bg)
  color: var(--font-color)

#main
  background-color: var(--bg)

@media (min-width: $page-width)
  body
    background-color: var(--bgbg)

  #main
    box-shadow: 0px 6px 12px 3px var(--shadow-color)

blockquote, q
  color: var(--blockquote)


