@mixin cutout
  background-color: var(--cutout-bg)
  color: transparent
  text-shadow: 1px 1px 0.5px var(--cutout-shadow)
  -webkit-background-clip: text
  -moz-background-clip: text
  background-clip: text

  &:hover
    text-shadow: 1px 1px 0.5px var(--cutout-shadow-hover)
    text-decoration: none

